# flow-nifi

./: .drone.yml  .gitignore  README.md  build.sbt  pom.xml  runit
org.dcs.flow/: README.md  dependency-licenses.txt
org.dcs.flow/src/main/scala/org/dcs/flow/: ApiConfig.scala  BaseRestApi.scala  BaseRestClient.scala  DetailedLoggingFilter.scala  FlowApi.scala  FlowClient.scala  FlowGraph.scala  JsonPlayWSClient.scala  ProcessorApi.scala  ProcessorClient.scala
org.dcs.flow/src/main/scala/org/dcs/flow/api/: FlowApi.scala  ProcessorApi.scala
org.dcs.flow/src/main/scala/org/dcs/flow/client/: FlowApi.scala  FlowClient.scala  ProcessorApi.scala  ProcessorClient.scala
org.dcs.flow/src/main/scala/org/dcs/flow/model/: Connection.scala  Flow.scala  FlowInstance.scala  FlowTemplate.scala  Processor.scala  ProcessorInstance.scala  ProcessorType.scala
org.dcs.flow/src/main/scala/org/dcs/flow/nifi/: FlowImplicits.scala  NifiApiConfig.scala  NifiBaseRestApi.scala  NifiBaseRestClient.scala  NifiConnectionClient.scala  NifiFactory.scala  NifiFlowApi.scala  NifiFlowClient.scala  NifiFlowGraph.scala  NifiIOPortClient.scala  NifiProcessorApi.scala  NifiProcessorClient.scala  NifiProvenanceClient.scala  NifiRequestFactory.scala
org.dcs.flow/src/main/scala/org/dcs/nifi/rest/: BaseRestClient.scala  NifiProcessorApi.scala  ProcessorApi.scala  ProcessorClient.scala
org.dcs.flow/src/test/resources/: config.yaml  logback-test.xml
org.dcs.flow/src/test/resources/org/dcs/flow/client/: DateConversion.xml  create-gf-processor.json  create-process-group.json  dateconv-template.json  delete-flow.json  delete-gf-processor.json  flow-instance-invalid-schema.json  flow-instance-not-connected.json  flow-instance.json  flow-snippet.json  flow-template-instance.json  flow-template.json  instances.json  process-group.json  start-processor.json  stop-processor.json  templates.json  twitter-template.json  types.json
org.dcs.flow/src/test/scala/org/dcs/flow/: RestUnitSpec.scala
org.dcs.flow/src/test/scala/org/dcs/flow/client/: ExternalProcessorSpec.scala  FlowApiISpec.scala  FlowApiSpec.scala  FlowControlSpec.scala  FlowCreationSpec.scala  IOPortApiSpec.scala  InputPortIngestionProcessorSpec.scala  ProcessorApiISpec.scala  ProcessorApiSpec.scala  ProvenanceApiSpec.scala
org.dcs.flow/src/test/scala/org/dcs/flow/nifi/: FlowGraphSpec.scala  NifiApi.sc  NifiApiISpec.scala  NifiFlowApi.sc  NifiFlowGraphSpec.scala  NifiProcessorApi.sc
org.dcs.flow/src/test/scala/org/dcs/nifi/rest/: MockNifiProcessorApi.scala  RestApiISpec.scala  RestApiSpec.scala  RestUnitSpec.scala
org.dcs.iot.kaa/: pom.xml
org.dcs.iot.kaa.client/: README.md
org.dcs.iot.kaa.client/clients/: HeartbeatMonitorClient.scala
org.dcs.iot.kaa.client/src/main/scala/org/dcs/iot/kaa/: KaaClientConfig.scala  KaaIoTClient.scala  KaaIoTInitialiser.scala
org.dcs.iot.kaa.client/src/test/resources/kaa-config/: application.json  credentials.json  heartbeat-monitor-config-schema.avsc  heartbeat-monitor-log-schema.avsc  log-schema.avsc  mongodb-log-appender.json  temperature-monitor-config-schema.avsc  temperature-monitor-log-schema.avsc
org.dcs.iot.kaa.client/src/test/scala/org/dcs/iot/kaa/: KaaApiInitSpec.scala
org.dcs.iot.kaa/src/main/resources/avro/: NifiS2SConfiguration.avsc
org.dcs.iot.kaa/src/main/scala/org/dcs/iot/kaa/: NifiS2SAppender.scala
org.dcs.iot.kaa/src/test/scala/org/dcs/iot/kaa/: DataCollectionClient.scala
org.dcs.nifi.assembly/: pom.xml
org.dcs.nifi.processors/: .cache-main  .cache-tests  README.md  dependency-licenses.txt  pom.xml
org.dcs.nifi.processors/nifi-dcs-nar/: pom.xml
org.dcs.nifi.processors/nifi-dcs-processors/: pom.xml
org.dcs.nifi.processors/src/main/java/org/dcs/nifi/processors/: MyProcessor.java  RemoteProcessor.java  TestProcessor.java
org.dcs.nifi.processors/src/main/scala/org/dcs/nifi/processors/: CSVFileOutputProcessor.scala  ClientProcessor.scala  ClientProcessorFactory.scala  ExternalProcessor.scala  FilterProcessor.scala  IngestionProcessor.scala  IngestionStatefulProcessor.scala  InputPortIngestionProcessor.scala  LatLongValidationProcessor.scala  ProcessorTraits.scala  ProcessorUtils.scala  RemoteProcessor.scala  SinkProcessor.scala  SinkStatefulProcessor.scala  StatefulClientProcessor.scala  StatefulGBIFOccurrenceProcessor.scala  StatefulTestProcessor.scala  TestProcessor.scala  WorkerProcessor.scala  WorkerStatefulProcessor.scala
org.dcs.nifi.processors/src/test/java/org/dcs/nifi/processors/: ProcessorMockFactory.java  TestProcessorTest.java
org.dcs.nifi.processors/src/test/resources/: config.yaml
org.dcs.nifi.processors/src/test/scala/org/dcs/nifi/processors/: MockModuleFactoryService.scala  MockRemoteProcessor.scala  MockZookeeperServiceTracker.scala  ProcessorUtilsSpec.scala  ProcessorsUnitSpec.scala  StatefulGBIFOccurrenceProcessorISpec.scala  StatefulGBIFOccurrenceProcessorSpec.scala  StatefulTestProcessorISpec.scala  StatefulTestProcessorSpec.scala  TestProcessorISpec.scala  TestProcessorSpec.scala
org.dcs.nifi.repo/: README.md  dependency-licenses.txt
org.dcs.nifi.repo/src/cassandra/scala/org/dcs/nifi/repository/: CassandraProvenanceRepository.scala  DCSContentRepository.scala  DCSProvenanceRepository.scala  (+1 more)
org.dcs.nifi.repo/src/main/resources/db_scripts/: initialise.cql  initialise.postgres.sql
org.dcs.nifi.repo/src/main/scala/org/dcs/nifi/: FlowDataModels.scala
org.dcs.nifi.repo/src/test/resources/: application.properties
org.dcs.nifi.services/: .cache-main  .cache-tests  README.md  dependency-licenses.txt  pom.xml
org.dcs.nifi.services-api/: .cache-main  README.md  dependency-licenses.txt
org.dcs.nifi.services/nifi-dcs-service/: pom.xml
org.dcs.nifi.services/nifi-dcs-service-api/: pom.xml
org.dcs.nifi.services/src/main/scala/org/dcs/nifi/: FlowDataModels.scala
org.dcs.nifi.webui/: pom.xml
org.dcs.nifi.webui/src/main/webapp/WEB-INF/: web.xml
org.dcs.nifi.webui/src/main/webapp/WEB-INF/pages/: canvas.jsp
org.dcs.nifi.webui/src/main/webapp/WEB-INF/partials/canvas/: canvas-header.jsp
project/: Common.scala  Dependencies.scala  plugins.sbt
(+49 files in other folders)
